<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>html base</title>
</head>
<body>
    <h1>Hello World</h1>
    <hr>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dignissimos, voluptates aspernatur? Accusamus, expedita animi amet voluptates molestias laborum? Dolorum hic at magni, repellendus error possimus quia voluptate accusantium libero magnam.</p>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eligendi voluptas repudiandae velit accusamus! At voluptatum vero minima, quidem est aspernatur aliquid iure quas cumque, iste, officiis id consequuntur provident ipsam.</p>
</body>
</html>